# AutomationSuite

./: pom.xml  testng.xml
src/main/java/com/company/PageObjects/: DashboardPage.java  DataHelper.java  LoginPage.java  SettingsPage.java  ShippingPage.java  TestData.java  UsersPage.java
src/main/java/com/company/PageObjects/Offlline/: DashboardPageOffline.java  DataHelper.java  LoginPageOffline.java  SettingsPageOffline.java  ShippingPageOffline.java  UsersPageOffline.java
src/main/java/com/company/PageObjects/ParcelWizard/: AddressBookPW.java  DashboardPW.java  LoginPW.java  TopupPW.java
src/main/java/com/company/PageObjects/QTest/: LoginPageQT.java  TestExecutionPageQT.java
src/test/java/: Address_Book_Test.java  Create_Label_Test.java  Label_BrexitOn_Ni.java  Label_BrexitOn_Roi.java  Offline_Create_Label_Test.java  PW_Test.java  Parcel_Tracking_Test.java  Parcel_Tracking_Test_Chrome.java  Parcel_Tracking_Test_Edge.java  Parcel_Tracking_Test_IE.java  Parcel_Tracking_Test_Opera.java  Regression_Preprod.java
src/test/java/helpers/: TestData.java
src/test/resources/: RegressionRuncopy - Copy.csv  RegressionRuncopy.csv___jb_tmp___
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Default Suite/: First_automation.html  First_automation.xml
test-output/junitreports/: TEST-Create_Label_Test.xml
test-output/old/Default Suite/: First_automation.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
