POS for project test run
pos=Create_Label_Test

#Project IP
#Example for project ip: http://test.datalex.com or http://10.153.30.60
#Must use http://
projectIp=https://cp-test.dpd.ie/

#UI Test properties
runMode=UI

#Choose browser type to run UI tests
#Supported browsers: FIREFOX, CHROME, IE, EDGE
browserType=firefox

#Set drivers folder path on Windows
driversFolderPath=C:\\users\\rian.hayden\\firefoxdriver\\

